<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js"></script>
    <title>DND 5e Spells</title>
  </head>
  <body>
    <div id="page-title">
      <h1 class="page-header">Dungeons & Dragons</h1>
      <h2 class="page-subHeader">5e Spell Organizer</h2>
      <h3 class="user-instructions">
        *When typing spell name, use a hyphen (-) in between words instead of
        space.
      </h3>
    </div>
    <div id="spell-lookup">
      <!-- <button class="sort-btn">SORT</button> -->
      <form id="search-spell">
        <label>Type Spell To Add</label>
        <input type="text" placeholder="Spell Name" id="search-box" />
        <input type="submit" value="ADD" class="add-btn" />
        <label id="error-space" style="display: none"
        >*Don't use SPACE, use HYPHEN instead. Example: cure-wounds</label
        >
        <label id="error-spell" style="display: none"
        >*Spell not found. Please try again</label
        >
      </form>

    </div>
    <div id="spell-counter">0</div>
    <div id="spell-card-display"></div>
  </body>
  </html>
  